PORT="3000"
DATABASE_URL="postgres://user:password@localhost:15432/lightning"

LND_1_GRPC_URL=""
LND_1_REST_URL=""
LND_1_MACAROON="" # Hex encoded
LND_1_TLS_CERT="" # Base64 encoded

LND_2_GRPC_URL=""
LND_2_REST_URL=""
LND_2_MACAROON="" # Hex encoded
LND_2_TLS_CERT="" # Base64 encoded

# Choose between GRPC or REST
LND_USE_GRPC="true"
